# xml-retrieval

./: ProjectHome.md  build.xml  go.sh  index.sh  query.xml  stop-words-ok.xml  topic_prueba.xml
docs/: Makefile  style.sty  xml-retrieval.tex
src/: ListFiles.java  Search.java  Test.java  Test2.java  Test3.java
src/index/: IndexFactory.java  StopWordFactory.java
src/query/: Document.java  DocumentRelevance.java  Query.java  QueryManager.java  Relevance.java  WordPaths.java  WordResult.java  WordResultList.java
src/utils/: DirectoryReader.java  DocumentReader.java  Position.java  Query.java  QueryReader.java  ReferenceList.java  RootIndexMap.java  SimpleWord.java  StopWord.java  StopWordMap.java  Word.java  WordCounter.java  WordFrequency.java  WordList.java  WordMap.java  WordsFrequencyMap.java  XMLReader.java
src/xml/: DOMReader.java  DocumentReader.java  IndexReader.java  QueryReader.java  RootIndexReader.java  SAXReader.java  StopWordReader.java  XMLReader.java
trunk/: 000.xml  build.xml  error.txt  go.sh  query.xml  search.sh  stop-words-final.xml
trunk/docs/: xml-retrieval.tex
trunk/src/: Index.java  ListFiles.java  Search.java  Test.java  Test2.java  Test3.java  Word.java  WordList.java
trunk/src/index/: IndexFactory.java  StopWordFactory.java
trunk/src/query/: Document.java  DocumentRelevance.java  Query.java  QueryManager.java  Relevance.java  WordPaths.java  WordResult.java  WordResultList.java
trunk/src/utils/: DirectoryReader.java  DocumentReader.java  IndexFactory.java  QueryReader.java  ReferenceList.java  RootIndexMap.java  StopWord.java  StopWordMap.java  StopWordReader.java  Word.java  WordCounter.java  WordFrequency.java  WordList.java  WordMap.java  WordsFrequencyMap.java  XMLReader.java
trunk/src/xml/: DOMReader.java  DocumentReader.java  IndexReader.java  QueryReader.java  RootIndexReader.java  SAXReader.java  StopWordReader.java  XMLReader.java
