<?xml version="1.0" encoding="iso-8859-1"?>
<project name="xml-retrieval" basedir="." default="test">

	<description>XML Retrieval</description>

	<!-- Files -->
	<property name="stop-words-file" value="stop-words-final.xml" />
	<property name="indexes-dir" value="/home/ebenimeli/temp/indices/" />
	<property name="root-index-file" value="root_index.xml" />	
	<property name="query-file" value="query.xml" />
	<property name="xml-files-dir" value="xml-orig" />
	<property name="result-file" value="result.xml" />		
	
	<!-- Directories -->
	<property name="build.dir" location="classes" />
	<property name="src.dir" location="src/" />
	<property name="log.dir" location="log" />
	<property name="lib.dir" location="lib" />
	<property name="zip.dir" location="zip" />
	<property name="appName" value="xml-retrieval" />
	<property name="log.dir" value="log" />
	<property name="zip.file" value="xml-retrieval" />
	
	<!-- PROPERTIES -->
	<!-- Memory -->
	<property name="minMem" value="32" />
	<property name="maxMem" value="400" />
	<!-- Time Stamp -->
	<tstamp>
		<format property="pack.timestamp" pattern="yyMMdd-HHmm" />
	</tstamp>
	<!-- Main class -->
	<property name="mainClass" value="Test" />
	<!-- Log files -->
	<property name="outputFile" value="${log.dir}/xml-retrieval.log" />

	
	<!-- TASKS -->
	
	<!-- Prepare -->
	<target name="prepare">
		<mkdir dir="${log.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${lib.dir}" />
		<mkdir dir="${zip.dir}" />
	</target>

	<!-- Compile -->
	<target name="compile" depends="prepare">
		<echo message="Compiling Java sources..." />
		<javac destdir="${build.dir}/" deprecation="on">
			<include name="**/*.java" />
			<src path="${src.dir}" />
		</javac>
		<antcall target="jar" />
		<echo message="Done!" />
	</target>


	<!-- Test action -->
	<target name="test" depends="compile" >
		<echo message="Running..." />
		<java classname="Test" classpath="${lib.dir}/${appName}.jar" fork="true" output="${outputFile}">
			<jvmarg value="-Xms${minMem}m" />
			<jvmarg value="-Xmx${maxMem}m" />
			<arg value="${xml-files-dir}" />
			<arg value="${stop-words-file}" />
			<arg value="${indexes-dir}" />			
		</java>
		<antcall target="clean" />
		<echo message="Results in '${outputFile}'" />
		<echo message="Done!" />
	</target>

   <!-- Index action -->
	<target name="index" depends="compile" >
		<echo message="Indexing..." />
		<java classname="Index" classpath="${lib.dir}/${appName}.jar" fork="true" output="${outputFile}">
			<jvmarg value="-Xms${minMem}m" />
			<jvmarg value="-Xmx${maxMem}m" />
			<arg value="${xml-files-dir}" />
			<arg value="${stop-words-file}" />
			<arg value="${indexes-dir}" />			
		</java>
		<antcall target="clean" />
		<echo message="Results in '${outputFile}'" />
		<echo message="Done!" />
	</target>

	<!-- Search action -->
	<target name="search" depends="compile" >
		<echo message="Searching..." />
		<java classname="Search" classpath="${lib.dir}/${appName}.jar" fork="true" output="${outputFile}">
			<jvmarg value="-Xms${minMem}m" />
			<jvmarg value="-Xmx${maxMem}m" />
			<arg value="${stop-words-file}" />
			<arg value="${indexes-dir}${root-index-file}" />
			<arg value="${query-file}" />
			<arg value="${indexes-dir}" />
			<arg value="${result-file}" />						
		</java>
		<antcall target="clean" />
		<echo message="Log in '${outputFile}'" />
		<echo message="Done!" />
	</target>

	<!-- Clean -->
	<target name="clean">
	</target>

	<!-- Pack -->
	<target name="pack" depends="prepare">
		<echo message="Packing files..." />
		<delete>
			<fileset dir="${zip.dir}/" includes="*.tar.gz"/>
		</delete>
		
		<tar tarfile="${zip.dir}/${zip.file}.tar">
			<tarfileset dir="../">
				<include name="xml-retrieval/build.xml"/>
				<include name="xml-retrieval/src/*.java"/>
				<include name="xml-retrieval/src/utils/*.java"/>
				<include name="xml-retrieval/src/query/*.java"/>
				<include name="xml-retrieval/src/xml/*.java"/>
				<include name="xml-retrieval/src/index/*.java"/>
				<include name="xml-retrieval/lib/xml-retrieval.jar"/>
				<include name="xml-retrieval/log"/>
				<include name="xml-retrieval/META-INF/manifest.mf"/>
				<include name="xml-retrieval/AUTHORS"/>
				<include name="xml-retrieval/COPYING"/>
				<include name="xml-retrieval/README"/>
				<include name="xml-retrieval/stop-words-final.xml"/>
				<include name="xml-retrieval/query.xml"/>														
			</tarfileset>
		</tar>
		<gzip zipfile="${zip.dir}/${zip.file}.tar.gz" src="${zip.dir}/${zip.file}.tar"/>
		<delete file="${zip.dir}/${zip.file}.tar" />
		<echo message="Done!" />
	</target>

	<!-- Help -->
	<target name="help">
		<echo message="Usage: ant [options ...]" />
		<echo message="" />
		<echo message="Where options include;" />
	</target>

	<target name="jar">
		<mkdir dir="lib"/>
		<jar destfile="lib/${appName}.jar" basedir="${build.dir}/"
		manifest="meta-inf/manifest.mf"/>
	</target>

</project>
