# archivos que dan problemas
File: xml-orig/cg/1995/g1069.xml
File: xml-orig/cg/1996/g5071.xml
File: xml-orig/cg/1997/g6110.xml
File: xml-orig/dt/1995/d1024.xml
File: xml-orig/pd/1995/p4008.xml
File: xml-orig/so/1995/s6088.xml
File: xml-orig/tc/1995/t0453.xml
File: xml-orig/tc/1995/t0624.xml
File: xml-orig/tc/1995/t0957.xml
File: xml-orig/tc/1995/t1073.xml
File: xml-orig/tc/1996/t0714.xml
File: xml-orig/tc/1996/t0892.xml
File: xml-orig/tc/1997/t0162.xml
File: xml-orig/tc/1998/t0527.xml
File: xml-orig/tc/1999/t1009.xml
File: xml-orig/tc/2000/t0100.xml
File: xml-orig/tc/2000/t0431.xml
File: xml-orig/tc/2000/t0859.xml
File: xml-orig/tc/2000/t1043.xml
File: xml-orig/tc/2002/t0269.xml
File: xml-orig/td/1995/l0733.xml
File: xml-orig/td/1995/l1271.xml
File: xml-orig/td/1998/l0923.xml
File: xml-orig/td/1999/l0487.xml
File: xml-orig/td/1999/l0922.xml
File: xml-orig/td/2000/l0299.xml
File: xml-orig/td/2001/l0476.xml
File: xml-orig/td/2001/l0617.xml
File: xml-orig/td/2001/l0701.xml
File: xml-orig/tg/2001/v0253.xml
File: xml-orig/tg/2001/v0351.xml
File: xml-orig/tg/2002/v0039.xml
File: xml-orig/tk/1995/k0454.xml
File: xml-orig/tk/1995/k0809.xml
File: xml-orig/tk/1997/k0798.xml
File: xml-orig/tk/1998/k0238.xml
File: xml-orig/tk/1998/k0576.xml
File: xml-orig/tk/1999/k0658.xml
File: xml-orig/tk/2001/k0157.xml
File: xml-orig/tk/2001/k0884.xml
File: xml-orig/ts/1995/e0497.xml
File: xml-orig/ts/1995/e0747.xml
File: xml-orig/ts/1995/e0969.xml
File: xml-orig/ts/1996/e0053.xml
File: xml-orig/ts/1999/e0258.xml
File: xml-orig/ts/1999/e0769.xml
File: xml-orig/ts/2001/e0144.xml
File: xml-orig/ts/2001/e0890.xml
File: xml-orig/ts/2002/e0321.xml
File: xml-orig/tp/1995/i0518.xml
File: xml-orig/tp/1995/i0652.xml
File: xml-orig/tp/1995/i1090.xml
File: xml-orig/tp/1995/i1110.xml
File: xml-orig/tp/1996/i0873.xml
File: xml-orig/tp/1998/i0687.xml
File: xml-orig/tp/1999/i0058.xml
File: xml-orig/tp/1999/i0961.xml
File: xml-orig/tp/2000/i0107.xml
File: xml-orig/tp/2000/i0129.xml
File: xml-orig/tp/2000/i0142.xml
File: xml-orig/tp/2000/i0371.xml
File: xml-orig/tp/2000/i0504.xml
File: xml-orig/tp/2002/i0281.xml

